<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadija Khalid Portfolio</title>
    <link href=
    "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
              rel="stylesheet">
             
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
              <style>

                body {
                  background: linear-gradient(to top, #69efbc, #cfefe3); 
                  min-height: 100vh;
                }

                .border-class{

                 
                  border: 3px solid rgb(221, 21, 235);
                    
                   }

                .nunito-body{

                  font-family: "Nunito", sans-serif;
                  font-optical-sizing: auto;
                  font-weight: 400;
                  font-style: normal;
                }


                a {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                  text-decoration-color: white;
                }
                
                a:hover {
                  color: rgb(221, 21, 235);
                  text-decoration: underline;
                  text-underline-offset: 1rem;
                  text-decoration-color: rgb(221, 21, 235);
                }
                  
                  
                </style>
</head>
<body class="nunito-body">

    
   <!-- Navbar -->

   <header class=" body-font ">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 docs-creator">
        <img src="logo.png" alt="logo" class="w-12 h-12">
        <a href="HomePage.html">
          <span class="font-medium ml-3 text-xl" >Khadija Khalid</span>
        </a>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="HomePage.html" class="mr-5 font-medium  docs-creator home-link">Home</a>
          <a href="Profile.html" class="mr-5 font-medium  docs-creator">Profile</a>
          <a href="gallery.html" class="mr-5 font-medium  docs-creator">Gallery</a>
          <a href="Projects.html" class="mr-5 font-medium  docs-creator">Projects</a>
          <a href="CareerGoals.html" class="mr-5 font-medium  docs-creator">Career Goals</a>
          <a href="SkillsInterest.html" class="mr-5 font-medium  docs-creator">Skills and Interest</a>
          <a href="ContactUs.html" class="mr-5 font-medium  docs-creator">Contact</a>
        </nav>
        
      
    </div>
  </header>

 <!-- Career Goals -->

<section class=" body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">

        <h1 class="sm:text-3xl text-2xl font-bold title-font text-gray-900">My Career Goals</h1><br>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Get to know about my goals</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
          <div class="border-class flex rounded-lg h-full bg-gray-100  bg-opacity-50 p-8 flex-col">
            <div class="flex items-center mb-3">
              
              <h2 class="text-gray-900 text-lg title-font font-bold ">Short Term Goals</h2>
            </div>

      
            <div class="flex-grow">
              <ul class="space-y-2">
                <li>Improve CGPA</li>
                <li>Get A+ in FYP</li>
                <li>Graduate with CGPA more than 3.8</li>
              </ul>
            </div>
          </div>
        </div>



        <div class="p-4 md:w-1/3">
          <div class="border-class flex rounded-lg h-full bg-gray-100  bg-opacity-50 p-8 flex-col">
            <div class="flex items-center mb-3">
              
              <h2 class="text-gray-900 text-lg title-font font-bold">Long Term Goals</h2>
            </div>
            <div class="flex-grow">
              <ul class="space-y-2">
                <li>Do Job in NetSol Technologies Firm</li>
                <li>Study Masters from Abroad</li>
                <li>Run Startup</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="border-class flex rounded-lg h-full bg-gray-100  bg-opacity-50 p-8 flex-col">
            <div class="flex items-center mb-3">
              
              <h2 class="text-gray-900 text-lg title-font font-bold">Motivation</h2>
            </div>
            <div class="flex-grow">
              <p class="leading-relaxed text-base">Keep Pushing the limits and Never Give Up.</p>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

 <!-- Footer -->
  
 <hr>
 <footer class="footer footer-center    font-Poppins md:text-lg  p-10">
  <div class="flex justify-center items-center ">

    
    <p >Copyright © 2024 - Developed by Khadija Khalid</p>

   
  </div>

  <div class="flex gap-3 justify-end">
    
    <a href="https://github.com/Khadija2557" >

      <img src="github.png" alt="github" class="w-8 h-8">

    </a>

    <a href="mailto:khadija.khalid192@gmail.com">
      <img src="mail.png" alt="linkedln" class="w-8 h-8">
    </a>
   
    <a href="https://www.linkedin.com/in/khadija-khalid-0047b6219/">
      <img src="linkedln.png" alt="mail" class="w-8 h-8">
    </a>
   
    
   </div>

</footer>


  
  
    
</body>
</html>