<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadija Khalid Portfolio</title>
    <link href=
    "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
              rel="stylesheet">

              <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

              <style>

            
                .nunito-body{

                  font-family: "Nunito", sans-serif;
                  font-optical-sizing: auto;
                  font-weight: 400;
                  font-style: normal;
                }
                
                
                

                body {
                  background: linear-gradient(to top, #69efbc, #cfefe3); 
                  min-height: 100vh;
                }

                .border-class{

                 
                  border: 3px solid rgb(221, 21, 235);
                    
                   }
   

                .bg-color{

                  background-color: rgb(221, 21, 235);;
                }

                .text-color{

                  color: rgb(221, 21, 235);;
                }

                a {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                  text-decoration-color: white;
                }
                
                a:hover {
                  color: rgb(221, 21, 235);
                  text-decoration: underline;
                  text-underline-offset: 1rem;
                  text-decoration-color: rgb(221, 21, 235);
                }
                </style>
    
</head>
<body class="nunito-body">

    
   <!-- Navbar -->

   <header class="custom-bg-beige  body-font ">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 docs-creator">
        <img src="logo.png" alt="logo" class="w-12 h-12">
        <a href="HomePage.html">
          <span class="font-medium ml-3 text-xl" >Khadija Khalid</span>
        </a>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="HomePage.html" class="mr-5 font-medium  docs-creator home-link">Home</a>
          <a href="Profile.html" class="mr-5 font-medium  docs-creator">Profile</a>
          <a href="gallery.html" class="mr-5 font-medium  docs-creator">Gallery</a>
          <a href="Projects.html" class="mr-5 font-medium  docs-creator">Projects</a>
          <a href="CareerGoals.html" class="mr-5 font-medium  docs-creator">Career Goals</a>
          <a href="SkillsInterest.html" class="mr-5 font-medium  docs-creator">Skills and Interest</a>
          <a href="ContactUs.html" class="mr-5 font-medium  docs-creator">Contact</a>
        </nav>
        
      
    </div>
  </header>

   
  <!-- Contact -->

  <section class="custom-bg-beige body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-bold title-font mb-4 text-gray-900">Contact</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">For any queries, feel free to reach out.</p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-md font-medium text-color" >Name</label>
              <input type="text" id="name" name="name" placeholder="Enter Name" class="w-full bg-gray-100 bg-opacity-50 border-class rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-3 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-md font-medium text-color">Email</label>
              <input type="email" id="email" name="email" placeholder="Enter Email" class="w-full bg-gray-100 bg-opacity-50 border-class rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-3 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-md font-medium text-color">Message</label>
              <textarea id="message" name="message"  placeholder="Enter Message" class="w-full bg-gray-100 bg-opacity-50 border-class rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-3 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex mx-auto text-white bg-color font-bold border-0 py-2 px-8 focus:outline-none  rounded text-lg">Send</button>
          </div>
         
        
        </div>
      </div>
    </div>
  </section>



    <!-- Footer -->
  
    <hr>
    <footer class="footer footer-center    font-Poppins  md:text-lg  p-10">
      <div class="flex justify-center items-center ">

        
        <p >Copyright © 2024 - Developed by Khadija Khalid</p>

       
      </div>

      <div class="flex gap-3 justify-end">
        
        <a href="https://github.com/Khadija2557" >

          <img src="github.png" alt="github" class="w-8 h-8">

        </a>

        <a href="mailto:khadija.khalid192@gmail.com">
          <img src="mail.png" alt="linkedln" class="w-8 h-8">
        </a>
       
        <a href="https://www.linkedin.com/in/khadija-khalid-0047b6219/">
          <img src="linkedln.png" alt="mail" class="w-8 h-8">
        </a>
       
        
       </div>
    
    </footer>
    
</body>
</html>