<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadija Khalid Portfolio</title>
    <link href=
"https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
          rel="stylesheet">
    
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    

    <style>

      .nunito-body{

        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      
      

      body {
        background: linear-gradient(to top, #69efbc, #cfefe3); 
        min-height: 100vh;
      }

      .text-color{

        color: rgb(221, 21, 235);;
      }


      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-decoration-color: white;
      }
      
      a:hover {
        color: rgb(221, 21, 235);
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(221, 21, 235);
      }

      .fontsize{

        font-size: 50px;
      }
        
        
      </style>

      <link rel="stylesheet" href="./css/styles.css">


</head>
<body class="nunito-body">

   <!-- Navbar -->

   <header class="custom-bg-beige  body-font ">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 docs-creator">
        <img src="logo.png" alt="logo" class="w-12 h-12">

        <a href="HomePage.html">
          <span class="font-medium ml-3 text-xl" >Khadija Khalid</span>
        </a>
        
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="HomePage.html" class="mr-5 font-medium  docs-creator home-link">Home</a>
          <a href="Profile.html" class="mr-5 font-medium  docs-creator">Profile</a>
          <a href="gallery.html" class="mr-5 font-medium  docs-creator">Gallery</a>
          <a href="Projects.html" class="mr-5 font-medium  docs-creator">Projects</a>
          <a href="CareerGoals.html" class="mr-5 font-medium  docs-creator">Career Goals</a>
          <a href="SkillsInterest.html" class="mr-5 font-medium  docs-creator">Skills and Interest</a>
          <a href="ContactUs.html" class="mr-5 font-medium  docs-creator">Contact</a>
        </nav>
        
      
    </div>
  </header>



    <!-- Hero Section -->

<section>
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center text-center">
    
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col items-center ">
      
      <br><br>
      
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
       Hi, I'm Khadija
        
      </h1>

      <br>

     <h2 class="title-font sm:text-2xl text-2xl mb-4 fontsize font-bold text-color">Welcome to My Portfolio</h2>

    

    </div>
  </div>




</section>
</body>
</html>
