<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khadija Khalid Portfolio</title>
    <link href=
"https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
          rel="stylesheet">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">


    <style>


      
      .nunito-body{

        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }


      .text-color{

        color: rgb(221, 21, 235);;
      }


      body {
        background: linear-gradient(to top, #69efbc, #cfefe3); 
        min-height: 100vh;
      }

        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          text-decoration-color: white;
        }
        
        a:hover {
          color: rgb(221, 21, 235);
          text-decoration: underline;
          text-underline-offset: 1rem;
          text-decoration-color: rgb(221, 21, 235);
        }


        .fontbold{

          font-weight: bold;
        }
          
          
        </style>

</head>
<body class="nunito-body">

   <!-- Navbar -->

   <header class="custom-bg-beige  body-font ">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 docs-creator">
        <img src="logo.png" alt="logo" class="w-12 h-12">
        <a href="HomePage.html">
          <span class="font-medium ml-3 text-xl" >Khadija Khalid</span>
        </a>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a href="HomePage.html" class="mr-5 font-medium  docs-creator home-link">Home</a>
          <a href="Profile.html" class="mr-5 font-medium  docs-creator">Profile</a>
          <a href="gallery.html" class="mr-5 font-medium  docs-creator">Gallery</a>
          <a href="Projects.html" class="mr-5 font-medium  docs-creator">Projects</a>
          <a href="CareerGoals.html" class="mr-5 font-medium  docs-creator">Career Goals</a>
          <a href="SkillsInterest.html" class="mr-5 font-medium  docs-creator">Skills and Interest</a>
          <a href="ContactUs.html" class="mr-5 font-medium  docs-creator">Contact</a>
        </nav>
        
      
    </div>
  </header>

    <!-- Hero Section -->

<section class="custom-bg-beige body-font ">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="profile.png" style="width: 320px; height: auto; margin-left:80px">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-bold text-gray-900">Khadija Khalid
        
      </h1>

      <h2 class="title-font sm:text-2xl text-2xl mb-4 fontbold font-small text-color">Web Developer</h2>

      <p class="mb-8 leading-relaxed">I am a Junior Software Developer and I'm currently doing my Bachelors in Software Engineering from FAST University. I'm an enthusiast and an ambitious person who wishes to contribute to solving real world problems by building robust softwares.</p>
     
      <div class="flex gap-3 justify-center">
        <a href="https://github.com/Khadija2557" >

          <img src="github.png" alt="github" class="w-8 h-8">

        </a>

        <a href="mailto:khadija.khalid192@gmail.com">
          <img src="mail.png" alt="linkedln" class="w-8 h-8">
        </a>
       
        <a href="https://www.linkedin.com/in/khadija-khalid-0047b6219/">
          <img src="linkedln.png" alt="mail" class="w-8 h-8">
        </a>
       
        
      </div>
    </div>
  </div>
</section>







  

</body>
</html>
